<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<h1>Creating an image from scratch</h1>

				<h4>Here is the image I created</h4>

				<img src="#" class="img-responsive" alt="Image">
				
				<h4>Algorithm</h4>
				<p></p>
				<h4>Code</h4>
				<pre>
					
				</pre>
			</div>
		</div>
	</div>
	
</body>
</html>